In [4]:
import pandas as pd
import numpy as np

equak = pd.read_csv('exercises/earthquakes.csv')
equak

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
4,2.16,md,1539474716050,"10km NW of Avenal, CA",0,California
...,...,...,...,...,...,...
9327,0.62,md,1537230228060,"9km ENE of Mammoth Lakes, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9329,2.40,md,1537229908180,"35km NNE of Hatillo, Puerto Rico",0,Puerto Rico
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

In [11]:
#Exercise 1: With the exercises/earthquakes.csv file, 
#select all the earthquakes in Japan with a of 4.9 or greater using the mb magnitude type.


place_Japan= equak[equak.parsed_place.str.contains('Japan')].filter(items=['mag', 'place','magType'])
place_Japan[(place_Japan.magType == 'mb')].query('mag >= 4.9')

      mag                         place magType
1563  4.9  293km ESE of Iwo Jima, Japan      mb
2576  5.4    37km E of Tomakomai, Japan      mb
3072  4.9     15km ENE of Hasaki, Japan      mb
3632  4.9    53km ESE of Hitachi, Japan      mb

In [35]:
# Exercise 2 Create bins for each full number of magnitude (for example, the first bin is (0, 1], 
#the second is (1, 2], and so on) with the ml magnitude type and count how many are in each bin

mlMagType = equak.query("magType == 'ml'")
mlMagType.loc[:, ('num_bins')] = pd.cut(x=mlMagType['mag'], bins=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
mlMagType.loc[:, ('num_bins')].value_counts()

(1, 2]     3105
(0, 1]     2207
(2, 3]      862
(3, 4]      122
(4, 5]        2
(5, 6]        1
(6, 7]        0
(7, 8]        0
(8, 9]        0
(9, 10]       0
Name: num_bins, dtype: int64

In [63]:
# Exercise 3 Using the exercises/faang.csv file, group by the ticker and resample to monthly frequency. 
#Aggregate the open and close prices with the mean, the high price with the max, the low price with the min, 
#and the volume with the sum.

faang = pd.read_csv('exercises/faang.csv', parse_dates=True, index_col='date')

sname = faang.groupby('ticker')
sname = sname.resample('1m')
sname.agg ({
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum
    })

                          open         high          low        close  \
ticker date
AAPL   2018-01-31    43.505357    45.025002    41.174999    43.501309
       2018-02-28    41.819079    45.154999    37.560001    41.909737
       2018-03-31    43.761786    45.875000    41.235001    43.624048
       2018-04-30    42.441310    44.735001    40.157501    42.458572
       2018-05-31    46.239091    47.592499    41.317501    46.384205
       2018-06-30    47.180119    48.549999    45.182499    47.155357
       2018-07-31    47.549048    48.990002    45.855000    47.577857
       2018-08-31    53.121739    57.217499    49.327499    53.336522
       2018-09-30    55.582763    57.417500    53.825001    55.518421
       2018-10-31    55.300000    58.367500    51.522499    55.211413
       2018-11-30    47.954881    55.590000    42.564999    47.808929
       2018-12-31    41.310789    46.235001    36.647499    41.066579
AMZN   2018-01-31  1301.377151  1472.579956  1170.510010  1309.010946
       2018-02-28  1447.113159  1528.699951  1265.930054  1442.363146
       2018-03-31  1542.160464  1617.540039  1365.199951  1540.367629
       2018-04-30  1475.841902  1638.099976  1352.880005  1468.220471
       2018-05-31  1590.474543  1635.000000  1546.020020  1594.903637
       2018-06-30  1699.088582  1763.099976  1635.089966  1698.823812
       2018-07-31  1786.305716  1880.050049  1678.060059  1784.649042
       2018-08-31  1891.957833  2025.569946  1776.020020  1897.851308
       2018-09-30  1969.239476  2050.500000  1865.000000  1966.077900
       2018-10-31  1799.630865  2033.189941  1476.359985  1782.058265
       2018-11-30  1622.323806  1784.000000  1420.000000  1625.483823
       2018-12-31  1572.922100  1778.339966  1307.000000  1559.443154
FB     2018-01-31   184.584284   190.660004   175.800003   184.962856
       2018-02-28   180.721578   195.320007   167.179993   180.269473
       2018-03-31   173.449524   186.100006   149.020004   173.489522
       2018-04-30   164.163332   177.100006   150.509995   163.810476
       2018-05-31   181.910909   192.720001   170.229996   182.930000
       2018-06-30   194.974763   203.550003   186.429993   195.267620
       2018-07-31   199.332381   218.619995   166.559998   199.967142
       2018-08-31   177.598695   188.300003   170.270004   177.492172
       2018-09-30   164.233158   173.889999   158.869995   164.377368
       2018-10-31   154.873479   165.880005   139.029999   154.187826
       2018-11-30   141.762857   154.130005   126.849998   141.635715
       2018-12-31   137.529475   147.190002   123.019997   137.161052
GOOG   2018-01-31  1127.200945  1186.890015  1045.229980  1130.770467
       2018-02-28  1088.629472  1174.000000   992.559998  1088.206839
       2018-03-31  1096.108085  1177.050049   980.640015  1091.490479
       2018-04-30  1038.415237  1094.165039   990.369995  1035.696187
       2018-05-31  1064.021376  1110.750000  1006.289978  1069.275901
       2018-06-30  1136.396182  1186.286011  1096.010010  1137.626668
       2018-07-31  1183.464280  1273.890015  1093.800049  1187.590472
       2018-08-31  1226.156951  1256.500000  1188.239990  1225.671732
       2018-09-30  1176.878424  1212.989990  1146.910034  1175.808934
       2018-10-31  1116.082172  1209.959961   995.830017  1110.940411
       2018-11-30  1054.971424  1095.569946   996.020020  1056.162394
       2018-12-31  1042.619998  1124.650024   970.109985  1037.420519
NFLX   2018-01-31   231.269525   286.809998   195.419998   232.908096
       2018-02-28   270.873158   297.359985   236.110001   271.443683
       2018-03-31   312.712859   333.980011   275.899994   312.228097
       2018-04-30   309.129524   338.820007   271.220001   307.466192
       2018-05-31   329.779541   356.100006   305.730011   331.536819
       2018-06-30   384.557143   423.209991   352.820007   384.133336
       2018-07-31   380.969526   419.769989   328.000000   381.515238
       2018-08-31   345.410001   376.809998   310.929993   346.257824
       2018-09-30   363.326843   383.200012   335.829987   362.641576
       2018-10-31   340.025218   386.799988   271.209991   335.445652
       2018-11-30   290.643335   332.049988   250.000000   290.344764
       2018-12-31   266.309474   298.720001   231.229996   265.302630

                         volume
ticker date
AAPL   2018-01-31  2.638718e+09
       2018-02-28  3.711577e+09
       2018-03-31  2.854911e+09
       2018-04-30  2.664617e+09
       2018-05-31  2.483905e+09
       2018-06-30  2.110498e+09
       2018-07-31  1.574766e+09
       2018-08-31  2.801276e+09
       2018-09-30  2.715888e+09
       2018-10-31  3.158994e+09
       2018-11-30  3.845306e+09
       2018-12-31  3.595690e+09
AMZN   2018-01-31  9.637120e+07
       2018-02-28  1.377840e+08
       2018-03-31  1.304001e+08
       2018-04-30  1.299196e+08
       2018-05-31  7.161550e+07
       2018-06-30  8.594130e+07
       2018-07-31  9.752110e+07
       2018-08-31  9.657580e+07
       2018-09-30  9.444550e+07
       2018-10-31  1.832208e+08
       2018-11-30  1.392900e+08
       2018-12-31  1.548127e+08
FB     2018-01-31  4.956557e+08
       2018-02-28  5.162516e+08
       2018-03-31  9.962017e+08
       2018-04-30  7.500727e+08
       2018-05-31  4.011441e+08
       2018-06-30  3.872656e+08
       2018-07-31  6.470307e+08
       2018-08-31  5.488327e+08
       2018-09-30  5.004688e+08
       2018-10-31  6.224463e+08
       2018-11-30  5.181517e+08
       2018-12-31  5.587862e+08
GOOG   2018-01-31  2.873840e+07
       2018-02-28  4.238200e+07
       2018-03-31  4.535330e+07
       2018-04-30  4.171590e+07
       2018-05-31  3.184940e+07
       2018-06-30  3.209600e+07
       2018-07-31  3.194010e+07
       2018-08-31  2.880840e+07
       2018-09-30  2.886240e+07
       2018-10-31  4.849470e+07
       2018-11-30  3.673510e+07
       2018-12-31  4.025760e+07
NFLX   2018-01-31  2.383776e+08
       2018-02-28  1.845858e+08
       2018-03-31  2.634494e+08
       2018-04-30  2.620060e+08
       2018-05-31  1.420508e+08
       2018-06-30  2.440318e+08
       2018-07-31  3.053938e+08
       2018-08-31  2.131223e+08
       2018-09-30  1.708321e+08
       2018-10-31  3.635898e+08
       2018-11-30  2.571264e+08
       2018-12-31  2.343100e+08

In [58]:
# Exercise 4 Build a crosstab with the earthquake data between the tsunami column and the magType column. 
# Rather than showing the frequency count, show the maximum magnitude that was observed for each combination. 
# Put the magnitude type along the columns.


pd.crosstab(index= equak['tsunami'] , columns=equak['magType'], values= equak['mag'] , aggfunc=np.max)

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

In [66]:
#Exercise 5 Calculate the rolling 60-day aggregations of the OHLC data by ticker for the FAANG data. Use the same aggregations as exercise 3.


stockName = faang.groupby('ticker')
stockName = stockName.rolling('60D')
stockName.agg ({
        'open': np.mean,
        'high': np.max,
        'low': np.min,
        'close': np.mean,
        'volume': np.sum
    })

                         open        high         low       close       volume
ticker date
AAPL   2018-01-02   42.540001   43.075001   42.314999   43.064999  102223600.0
       2018-01-03   42.836250   43.637501   42.314999   43.061249  220295200.0
       2018-01-04   42.935833   43.637501   42.314999   43.126666  310033600.0
       2018-01-05   43.041875   43.842499   42.314999   43.282499  404673600.0
       2018-01-08   43.151000   43.902500   42.314999   43.343500  486944800.0
...                       ...         ...         ...         ...          ...
NFLX   2018-12-24  283.509251  332.049988  233.679993  281.931750  525657600.0
       2018-12-26  281.844501  332.049988  231.229996  280.777750  520444300.0
       2018-12-27  281.070489  332.049988  231.229996  280.162927  532679500.0
       2018-12-28  279.916342  332.049988  231.229996  279.461464  521973500.0
       2018-12-31  278.430770  332.049988  231.229996  277.451539  476314900.0

[1255 rows x 5 columns]

In [79]:
# Exercise 6 Create a pivot table of the FAANG data that compares the stocks. 
#Put the ticker in the rows and and show the averages of the OHLC and volume traded data.

faang.pivot_table(
    index=['ticker'], 
)

              close         high          low         open        volume
ticker
AAPL      47.263357    47.748526    46.795877    47.277859  1.360803e+08
AMZN    1641.726176  1662.839839  1619.840519  1644.072709  5.648994e+06
FB       171.510956   173.613347   169.303148   171.472948  2.765860e+07
GOOG    1113.225134  1125.777606  1101.001658  1113.554101  1.741965e+06
NFLX     319.290319   325.219322   313.187330   319.620558  1.146962e+07

In [88]:

#Exercise 7 Calculate the Z-scores of Amazon's data (ticker: AMZN) using apply().

amzn = faang.query("ticker == 'AMZN'")
amzn = amzn.drop(columns='ticker')
amzn = amzn.apply(lambda x: x.sub(x.mean()).div(x.std()))

amzn.head()

                high       low      open     close    volume
date
2018-01-02 -2.392713 -2.256607 -2.368567 -2.294847 -1.157639
2018-01-03 -2.314329 -2.167263 -2.286783 -2.217848 -0.995307
2018-01-04 -2.261803 -2.085101 -2.202993 -2.190526 -1.029278
2018-01-05 -2.194652 -2.058283 -2.140226 -2.091426 -0.824511
2018-01-08 -2.073509 -1.947644 -2.047455 -2.001551 -0.536600

In [103]:
#Exercise 8

secondDataFrame = pd.DataFrame({
                   "ticker": "fb",
                   "date": ['2018-07-25', '2018-03-19', '2018-03-20'],
                   "event": ['Disappointing user growth announced after close.',
                             'Cambridge Analytica story',
                            'FTC investigation']
})
secondDataFrame = secondDataFrame.set_index(['ticker', 'date'])

faang = faang.reset_index().set_index(['date', 'ticker'])
faang.join(secondDataFrame, how='outer')

/Users/bilkiskhan/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexes/multi.py:3585: RuntimeWarning: The values in the array are unorderable. Pass `sort=False` to suppress this warning.
  uniq_tuples = lib.fast_unique_multiple([self._values, other._values], sort=sort)

                          high          low         open        close  \
date       ticker
2018-01-02 AAPL      43.075001    42.314999    42.540001    43.064999
           AMZN    1190.000000  1170.510010  1172.000000  1189.010010
           FB       181.580002   177.550003   177.679993   181.419998
           NFLX     201.649994   195.419998   196.100006   201.070007
2018-01-03 AAPL      43.637501    42.990002    43.132500    43.057499
...                        ...          ...          ...          ...
2018-12-28 GOOG    1055.560059  1033.099976  1049.619995  1037.079956
2018-12-31 GOOG    1052.699951  1023.590027  1050.959961  1035.609985
2018-07-25 fb              NaN          NaN          NaN          NaN
2018-03-19 fb              NaN          NaN          NaN          NaN
2018-03-20 fb              NaN          NaN          NaN          NaN

                        volume event
date       ticker
2018-01-02 AAPL    102223600.0   NaN
           AMZN      2694500.0   NaN
           FB       18151900.0   NaN
           NFLX     10966900.0   NaN
2018-01-03 AAPL    118071600.0   NaN
...                        ...   ...
2018-12-28 GOOG      1414800.0   NaN
2018-12-31 GOOG      1493300.0   NaN
2018-07-25 fb              NaN   NaN
2018-03-19 fb              NaN   NaN
2018-03-20 fb              NaN   NaN

[1258 rows x 6 columns]

In [107]:
#Exercise 9

u = faang.groupby(level='ticker')
u.head()

,,high,low,open,close,volume
date,ticker,,,,,
2018-01-02,FB,181.580002,177.550003,177.679993,181.419998,18151900.0
2018-01-03,FB,184.779999,181.330002,181.880005,184.669998,16886600.0
2018-01-04,FB,186.210007,184.100006,184.899994,184.330002,13880900.0
2018-01-05,FB,186.899994,184.929993,185.589996,186.850006,13574500.0
2018-01-08,FB,188.899994,186.330002,187.199997,188.279999,17994700.0
2018-01-02,AAPL,43.075001,42.314999,42.540001,43.064999,102223600.0
2018-01-03,AAPL,43.637501,42.990002,43.132500,43.057499,118071600.0
2018-01-04,AAPL,43.367500,43.020000,43.134998,43.257500,89738400.0
2018-01-05,AAPL,43.842499,43.262501,43.360001,43.750000,94640000.0
2018-01-08,AAPL,43.902500,43.482498,43.587502,43.587502,82271200.0
2018-01-02,AMZN,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0
2018-01-03,AMZN,1205.489990,1188.300049,1188.300049,1204.199951,3108800.0
2018-01-04,AMZN,1215.869995,1204.660034,1205.000000,1209.589966,3022100.0
2018-01-05,AMZN,1229.140015,1210.000000,1217.510010,1229.140015,3544700.0
2018-01-08,AMZN,1253.079956,1232.030029,1236.000000,1246.869995,4279500.0
2018-01-02,NFLX,201.649994,195.419998,196.100006,201.070007,10966900.0
2018-01-03,NFLX,206.210007,201.500000,202.050003,205.050003,8591400.0
2018-01-04,NFLX,207.050003,204.000000,206.199997,205.630005,6029600.0
2018-01-05,NFLX,210.020004,205.589996,207.250000,209.990005,7033200.0
2018-01-08,NFLX,212.500000,208.440002,210.020004,212.050003,5580200.0
2018-01-02,GOOG,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0
2018-01-03,GOOG,1086.290039,1063.209961,1064.310059,1082.479980,1430200.0
2018-01-04,GOOG,1093.569946,1084.001953,1088.000000,1086.400024,1004600.0
2018-01-05,GOOG,1104.250000,1092.000000,1094.000000,1102.229980,1279100.0
2018-01-08,GOOG,1111.270020,1101.619995,1102.229980,1106.939941,1047600.0

In [109]:
u = faang.groupby(level='ticker').transform('first')
u.head(50)

                         high         low        open       close      volume
date       ticker
2018-01-02 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-03 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-04 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-05 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-08 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-09 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-10 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-11 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-12 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-16 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-17 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-18 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-19 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-22 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-23 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-24 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-25 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-26 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-29 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-30 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-01-31 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-01 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-02 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-05 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-06 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-07 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-08 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-09 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-12 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-13 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-14 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-15 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-16 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-20 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-21 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-22 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-23 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-26 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-27 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-02-28 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-01 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-02 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-05 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-06 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-07 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-08 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-09 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-12 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-13 FB      181.580002  177.550003  177.679993  181.419998  18151900.0
2018-03-14 FB      181.580002  177.550003  177.679993  181.419998  18151900.0

In [115]:

#Exercise 9

# Reset inxex and then set It again
stocks_faang = faang.reset_index()
stocks_faang = stocks_faang.set_index(['ticker', 'date'])

# Get the first date value from the group 
first_value = stocks_faang.groupby(level='ticker').transform('first')

# divide all values for each ticker by the values of the first date in the data for that ticker.
stocks_index = faang/first_value

stocks_index

                       high       low      open     close    volume
date       ticker
2018-01-02 FB      1.000000  1.000000  1.000000  1.000000  1.000000
2018-01-03 FB      1.017623  1.021290  1.023638  1.017914  0.930294
2018-01-04 FB      1.025498  1.036891  1.040635  1.016040  0.764708
2018-01-05 FB      1.029298  1.041566  1.044518  1.029931  0.747828
2018-01-08 FB      1.040313  1.049451  1.053579  1.037813  0.991340
...                     ...       ...       ...       ...       ...
2018-12-24 GOOG    0.940578  0.928131  0.928993  0.916638  1.284987
2018-12-26 GOOG    0.974750  0.940463  0.943406  0.976019  1.917663
2018-12-27 GOOG    0.978396  0.953857  0.970248  0.980169  1.704751
2018-12-28 GOOG    0.989334  0.988395  1.001221  0.973784  1.143180
2018-12-31 GOOG    0.986653  0.979296  1.002499  0.972404  1.206610

[1255 rows x 5 columns]

In [124]:
# Exercise 10

#  1) 

# Read CSV file
cData= pd.read_csv('exercises/covid19_cases.csv')

# use of datetime function and renaming od coloumn dateRep to date 
cData['dateRep'] = pd.to_datetime(cData['dateRep'])
cData = cData.rename(columns={'dateRep': 'date'})

# setindex to date  
cData = cData.set_index(['date'])

# Replace occurrences of United_States_of_America and United_Kingdom with USA and UK,

cData['countriesAndTerritories'] = cData['countriesAndTerritories'].replace({'United_States_of_America':'USA', 'United_Kingdom':'UK'})

cData.sort_index()
cData.head()

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,
2020-09-19,19,9,2020,47,1,Afghanistan,AF,AFG,38041757.0,Asia,1.616645
2020-09-18,18,9,2020,0,0,Afghanistan,AF,AFG,38041757.0,Asia,1.535155
2020-09-17,17,9,2020,17,0,Afghanistan,AF,AFG,38041757.0,Asia,1.653446
2020-09-16,16,9,2020,40,10,Afghanistan,AF,AFG,38041757.0,Asia,1.708649
2020-09-15,15,9,2020,99,6,Afghanistan,AF,AFG,38041757.0,Asia,1.627159

In [161]:
# Exercise 10

# P2

five_top_cont_covid_cases = cData.set_index('countriesAndTerritories')
five_top_cont_covid_cases =  cData.groupby('countriesAndTerritories').sum()
five_top_cont_covid_cases = five_top_cont_covid_cases.nlargest(5, 'cases')

index_of_five_cntry = list(five_top_cont_covid_cases.index.values)

filterCountry = cData.countriesAndTerritories.isin(index_of_five_cntry)
cDatad = cData[filterCountry].groupby('countriesAndTerritories').cases.idxmax()

cDatad

countriesAndTerritories
Brazil   2020-07-30
India    2020-09-17
Peru     2020-08-17
Russia   2020-07-18
USA      2020-07-25
Name: cases, dtype: datetime64[ns]

In [ ]:
# Exercise 10

# P3

In [199]:
# Exercise 10

# P4



cData.reset_index()\
    .pivot(index='date', columns='countriesAndTerritories', values='cases')\
    .drop(columns='China')\
    .groupby(level='date').transform('first')\
    .fillna(0)\
    .apply(lambda x: x[(x > 0)].idxmin())

countriesAndTerritories
Canada                                       2020-01-02
Sweden                                       2020-01-02
Spain                                        2020-01-02
Japan                                        2020-01-02
United_States_of_America                     2020-01-02
                                                ...
Cases_on_an_international_conveyance_Japan   2020-08-02
Bulgaria                                     2020-08-03
Bosnia_and_Herzegovina                       2020-08-16
Panama                                       2020-10-03
Puerto_Rico                                  2020-10-09
Length: 209, dtype: datetime64[ns]

In [226]:
# Exercise 10

# P5

cData.pivot_table(columns='countriesAndTerritories', values='cases', aggfunc='sum')\
     .T\
     .transform('rank', method='max', pct=True)
#      .assign(total_prcp_in_month=cData.cases.rank(pct = True))
    
# cData['Percentile Rank'] = cData.cases.rank(pct = True)

                            cases
countriesAndTerritories
Afghanistan              0.690476
Albania                  0.561905
Algeria                  0.733333
Andorra                  0.271429
Angola                   0.404762
...                           ...
Vietnam                  0.228571
Western_Sahara           0.219048
Yemen                    0.300000
Zambia                   0.576190
Zimbabwe                 0.500000

[210 rows x 1 columns]